<cfoutput>
	<footer class="footer">
		<div class="footer-icons">
			<ul class="socialIcons">
			<a href="https://www.linkedin.com/pub/nathanial-welsh/ba/6b2/13?domainCountryName=&csrfToken=ajax%3A1696792471982188770" class="fa fa-linkedin fa-2x" title="LinkedIn" target="_blank"></a>
			<a href="https://www.github.com/welshn" class="fa fa-github fa-2x" title="Git Hub" target="_blank"></a>
			<a href="https://bitbucket.org/welshn" class="fa fa-bitbucket fa-2x" title="Facebook" target="_blank"></a>
			<a href="https://https://trello.com/nathanialwelsh" class="fa fa-trello fa-2x" title="Trello" target="_blank"></a>	
			<a href="https://twitter.com/NathanialWelsh" class="fa fa-twitter fa-2x" title="Twitter" target="_blank"></a>
			<a href="https://www.facebook.com/welshn2010" class="fa fa-facebook fa-2x" title="Facebook" target="_blank"></a>
			<a href="https://www.google.com/+NathanialWelsh" class="fa fa-google-plus fa-2x" title="Google+" target="_blank" rel="publisher"></a>
		</ul>
		</div>
		<div class="footer-inner">
			<div class="content-left">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="">Resume</a></li>
					<li><a href="">Resume</a></li>
					<li><a href="">Resume</a></li>
					<li><a href="">GitHub Team Project</a></li>
				</ul>
			</div>
			<div class="content-midLeft">
				<a class="twitter-timeline" href="https://twitter.com/NathanialWelsh" data-widget-id="624755494679281665" height="250">Tweets by @NathanialWelsh</a>
			</div>
			<div class="content-midRight">
				<h2>Quote of the Day</h2>
				<p><i class="fa fa-quote-left fa-1x"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo in diam fermentum mollis a a nullrquent per conubia nostra, per inceptos himenaeos. Pellentesque odio erat, egestas et sem a, sodales semper dui.<i class="fa fa-quote-right fa-1x"></i></p>		
			</div>
		</div>
		<!--- contentboxEvent --->
		#cb.event("cbui_footer")#
	</footer>
	<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	</script>	
</cfoutput>