<cfoutput>
	<footer class="footer">
		<div class="footer-icons">
			<ul class="socialIcons">
			<a href="https://www.linkedin.com/pub/nathanial-welsh/ba/6b2/13?domainCountryName=&csrfToken=ajax%3A1696792471982188770" class="fa fa-linkedin fa-2x" title="LinkedIn" target="_blank"></a>
			<a href="https://www.github.com/welshn" class="fa fa-github fa-2x" title="Git Hub" target="_blank"></a>
			<a href="https://bitbucket.org/welshn" class="fa fa-bitbucket fa-2x" title="Bitbucket" target="_blank"></a>
			<a href="https://trello.com/nathanialwelsh" class="fa fa-trello fa-2x" title="Trello" target="_blank"></a>
			<a href="https://twitter.com/NathanialWelsh" class="fa fa-twitter fa-2x" title="Twitter" target="_blank"></a>
			<a href="https://www.facebook.com/welshn2010" class="fa fa-facebook fa-2x" title="Facebook" target="_blank"></a>
		</ul>
		</div>
		<div class="footer-inner">
			<div class="content-left">
				<h2>About</h2>
				<p>I am a Computer Science major at the University of Wisconsin Platteville, with a minor in Mathematics. I am also a firefighter for the City of Platteville. I love learning and always strive to become a more rounded and educated person. To read more, click <a href="about-me.cfm">here...</a>
				</p>
			</div>
			<div class="content-midLeft">
				<a class="twitter-timeline" href="https://twitter.com/NathanialWelsh" data-widget-id="624755494679281665" height="250" width="100%">Tweets by @NathanialWelsh</a>
			</div>
			<div class="content-midRight">
				<h2>Quote of the Day</h2>
				<p><i class="fa fa-quote-left fa-1x"></i>Success is not built on success. It's built on failure. It's built on frustration. Sometimes its built on catastrophe.<i class="fa fa-quote-right fa-1x"></i><br>Sumner Redstone</p>
			</div>
		</div>
		<!--- contentboxEvent --->
		#cb.event("cbui_footer")#
	</footer>
	<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	</script>
</cfoutput>
